server.port=8081
server.servlet.context-path=/boot

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#spring.datasource.url=ENC(gX2cwvHehYlkPNddpxnLltlpTt7etd/io9QeK83UoaDv37ts289zh4KzOiy/nJM1)
#spring.datasource.username=ENC(oPtX6Be8wMoiuM33NG8itQ==)
#spring.datasource.password=ENC(oPtX6Be8wMoiuM33NG8itQ==)

#mybatis
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# log
logging.level.com.example.demo=DEBUG

